<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS WORLD</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&display=swap" rel="stylesheet">
    <style >
       body {
        font-family: 'Baloo Bhai', cursive;
            margin: 0px;
            padding: 0px;
            background-image: url('dumbell.jpg');
            /* height: 500px; */
            background-repeat: no-repeat;
            /* background-size: 100% 100%;  */
            /* height: 400px; */
            /* background-repeat: no repeat;
            background-size: 100% 100%;  */
       }
            .left{
                display: inline-block;
                 width: 8% ;
                /*my attributes */
                position: absolute;
                left: 34px;
                top: 20px;
                font-size: 112%; 
                font-family:'Baloo Bhai', cursive; 
            }
            .left img{
                width: 100px;
            }
            .left div{
                text-align: center;
                line-height: 10px;
                font-size: 95%; 
                font-family:  'Baloo Bhai', cursive;
            }
            .mid{
                display:block;
                width: 53% ;
                margin: 12px auto;
                /* border: 2px solid purple; */
            }
                .navbar li{
                    display: inline-block;
                    font-size: 25px;
                }
                .navbar li a:hover, .navbar li a.active{
                     text-decoration: underline;
                     color:crimson;
                }
                .navbar li a{
                        color: black;
                        font-size: 100%;
                        text-decoration: none;
                        padding: 34px 24px;
                }

                  

            
            .right{
                display: inline-block;
                 
                width: 15% ;
                 /* my attributes */
                /* border: 2px solid green; */
                position: absolute;
                right: 34px;
                top: 20px;
            }
             .btn{
                font-family: 'Baloo Bhai', cursive;
                margin: 0px 10px;
                background-color:white;
                color: black;
                padding: 4px 8px;
                border: grey;
                border-radius: 10px;
                font-size: 15px; 
                cursor: pointer;
            } 
              .btn:hover{
                  background-color: crimson;
              }
              .container{
                 
                  /* border: 3px solid purple; */
                  margin: 106px 80px;
                  padding: 75px;
                  width: 500px;
                  border-radius: 28px;
                 
                  
              }
              .form-group input{
                  font-family: 'Baloo Bhai', cursive;
                  text-align: center;
                  display: block;
                  width: 508px;
                  padding: 1px;
                  border: 2px solid black;
                  margin: 11px auto;
                  font-size: 25px;
                  border-radius: 8px;
              }
              .container h1{
                  font-size: 170%;
                  text-align: center;
                  width: 100%;   
              }
              .container button{
                width: 30%;
                display: block;
                margin: 24px auto;
            
              }
              .container button:hover{
                  background-color:grey;
              }

 

        
    </style>
    <body>
        <header class="header">
            <!-- left box for logo -->
            <div class="left">
                <img src="logo.png" alt="">
                <div>Train with srj</div>

            </div>
            <!-- mid box for nevigation -->
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Upcoming competition</a></li>
                    <li><a href="#">Cotact us</a></li>

                </ul>

            </div>
            <!-- right box for buttons -->
            <div class="right">
                <button class="btn">Call us now</button>
                <button class="btn">review us</button>

            </div>
            </header>
            <div class="container">
                <h1> WELCOME TO THE WORLD OF FITNESS</h1>
                <form action=" noaction.php"></form>
                <div class="form-group">
                    <input type="text" name=" " placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="text" name=" " placeholder="Enter your address">
                </div>
                <div class="form-group">
                    <input type="text" name=" " placeholder="Enter your e-mail">
                </div>
                <div class="form-group">
                    <input type="text" name=" " placeholder="Enter your phone no.">
                </div>
                <button class="btn">submit </button>
            </div>
    </body>
</html>